*{
    padding: 0;
    margin: 0;
}

.tabels {
    grid-area: tabels;
    background: white;
    border:5px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mukta Malar', sans-serif;
    font-size: 1.5em;
}

.container{
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
            "report tabels"
            "report tabels"
            "report tabels"
            "alarm .";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 70px 50px 1fr 1fr 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-height: 100vh;
    max-height: 100vh;
    border: 10px white solid;
}

.container > *{
    border-radius: 15px;
}



